5 splits:
   test_acc   test_f1  test_loss  test_precision  test_recall
0  0.751825  0.733970   0.547794        0.774419     0.699068
1  0.742236  0.746654   0.566296        0.749533     0.755658
2  0.685652  0.722429   0.628059        0.642860     0.824952
3  0.850905  0.840228   0.474013        0.873812     0.822804
4  0.543359  0.659546   0.691505        0.525011     0.894768
Means:
test_acc          0.714795
test_f1           0.740566
test_loss         0.581533
test_precision    0.713127
test_recall       0.799450
Standard deviation:
test_acc          0.112794
test_f1           0.065012
test_loss         0.082446
test_precision    0.133442
test_recall       0.074625

10 splits:
   test_acc   test_f1  test_loss  test_precision  test_recall
0  0.902893  0.909789   0.415859        0.843416     0.987500
1  0.921325  0.918103   0.398072        0.930131     0.906383
2  0.662526  0.656842   0.619036        0.650000     0.663830
3  0.837895  0.832244   0.475050        0.834061     0.830435
4  0.843956  0.821159   0.475272        0.947674     0.724444
5  0.686183  0.641711   0.609172        0.731707     0.571429
6  0.625293  0.631336   0.672448        0.611607     0.652381
7  0.726337  0.775717   0.590311        0.651558     0.958333
8  0.811983  0.790805   0.507755        0.882051     0.716667
9  0.750000  0.762279   0.545948        0.721190     0.808333
Means:
test_acc          0.776839
test_f1           0.773999
test_loss         0.530892
test_precision    0.780340
test_recall       0.781973
dtype: float64
Standard deviation:
test_acc          0.102066
test_f1           0.103721
test_loss         0.091478
test_precision    0.122726
test_recall       0.139252

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│         test_acc          │    0.6779657006263733     │
│          test_f1          │    0.6675325632095337     │
│         test_loss         │    0.27400821447372437    │
│      test_precision       │    0.6925723552703857     │
│        test_recall        │    0.6779657006263733     │
└───────────────────────────┴───────────────────────────┘

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│         test_acc          │    0.48901551961898804    │
│          test_f1          │    0.45648089051246643    │
│         test_loss         │     1.052675724029541     │
│      test_precision       │    0.5180609226226807     │
│        test_recall        │    0.48901551961898804    │
└───────────────────────────┴───────────────────────────┘

